# KerjaKuApp

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_support_agent_24.xml
app/src/main/res/layout/: activity_clock_in.xml  activity_home.xml  activity_izin_sakit.xml  activity_izin_sakit_pegawai.xml  activity_main.xml  activity_pengajuan_cuti.xml  activity_reimbursement.xml  activity_review_pengajuan_cuti.xml  activity_review_reimbursement.xml  activity_riwayat_pengajuan_cuti.xml  activity_signup.xml  activity_splashscreen.xml  activity_tambah_pegawai.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_services.xml  fragment_splashscreen.xml  izin_sakit_pegawai_item_layout.xml  riwayat_pengajuan_cuti_item_layout.xml  services_admin.xml  services_pegawai.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
attendance/: build.gradle.kts
attendance/src/main/: AndroidManifest.xml
attendance/src/main/res/layout/: fragment_attendance.xml  fragment_clock_in.xml
attendance/src/main/res/navigation/: attendance_navigation.xml
attendance/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
profile/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/navigation/: profile_navigation.xml
services-admin/: build.gradle.kts
services-admin/src/main/res/layout/: fragment_add_employee.xml  fragment_employee_leave_review.xml  fragment_employee_salary.xml  fragment_employee_salary_detail.xml  fragment_employee_sick_leave.xml  fragment_reimbursement_review.xml  fragment_services_admin.xml  review_reimbursement_item_layout.xml  search_result_item_layout.xml
services-admin/src/main/res/navigation/: services_admin_navigation.xml
services-admin/src/main/res/values/: arrays.xml  (+1 more)
services-employee/: build.gradle.kts
(+151 files in other folders)
