dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
//
//    //  Testing
//    testImplementation "junit:junit:4.13.2"
//    androidTestImplementation "androidx.test.ext:junit:1.1.5"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.10"

    //    Lifecycle
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

//    //    Coroutines
//    def coroutinesVersion = "1.6.4"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Fragment
    def fragment_version = "1.6.2"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Activity
    def activity_version = "1.9.0"
    implementation "androidx.activity:activity-ktx:$activity_version"

    //    Navigation
    def navVersion = "2.7.7"
    implementation("androidx.navigation:navigation-fragment-ktx:$navVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$navVersion")

    //    Dependency Injection
    def hilt_version = "2.48"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp "com.google.dagger:dagger-compiler:$hilt_version" // Dagger compiler
    ksp "com.google.dagger:hilt-compiler:$hilt_version"   // Hilt compiler

    // Lottie
    implementation ("com.airbnb.android:lottie:4.1.0")
}