<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_employee_navigation"
    app:startDestination="@id/servicesEmployeeFragment">

    <fragment
        android:id="@+id/servicesEmployeeFragment"
        android:name="com.example.services_employee.ui.servicesemployee.ServicesEmployeeFragment"
        android:label="fragment_services_employee"
        tools:layout="@layout/fragment_services_employee">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://com.example.services_employee.ui.servicesemployee.ServicesEmployeeFragment" />
        <action
            android:id="@+id/action_servicesEmployeeFragment_to_leaveApplicationFragment"
            app:destination="@id/leaveApplicationFragment" />
        <action
            android:id="@+id/action_servicesEmployeeFragment_to_sickLeaveApplicationFragment"
            app:destination="@id/sickLeaveApplicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaveApplicationFragment"
        android:name="com.example.services_employee.ui.leaveapplication.LeaveApplicationFragment"
        android:label="fragment_leave_application"
        tools:layout="@layout/fragment_leave_application" />
    <fragment
        android:id="@+id/sickLeaveApplicationFragment"
        android:name="com.example.services_employee.ui.sickleaveapplication.SickLeaveApplicationFragment"
        android:label="fragment_sick_leave_application"
        tools:layout="@layout/fragment_sick_leave_application" />
</navigation>