<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_admin_navigation"
    app:startDestination="@id/servicesAdminFragment">

    <fragment
        android:id="@+id/servicesAdminFragment"
        android:name="com.example.services_admin.ui.servicesadmin.ServicesAdminFragment"
        android:label="fragment_services_admin"
        tools:layout="@layout/fragment_services_admin">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://com.example.services_admin.ui.servicesadmin.ServicesAdminFragment" />
    </fragment>
</navigation>