<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_admin_navigation"
    app:startDestination="@id/servicesAdminFragment">

    <fragment
        android:id="@+id/servicesAdminFragment"
        android:name="com.example.services_admin.ui.servicesadmin.ServicesAdminFragment"
        android:label="fragment_services_admin"
        tools:layout="@layout/fragment_services_admin">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://com.example.services_admin.ui.servicesadmin.ServicesAdminFragment" />
        <action
            android:id="@+id/action_servicesAdminFragment_to_addEmployeeFragment"
            app:destination="@id/addEmployeeFragment" />
        <action
            android:id="@+id/action_servicesAdminFragment_to_employeeLeaveReviewFragment"
            app:destination="@id/employeeLeaveReviewFragment" />
        <action
            android:id="@+id/action_servicesAdminFragment_to_employeeSickLeaveFragment"
            app:destination="@id/employeeSickLeaveFragment" />
        <action
            android:id="@+id/action_servicesAdminFragment_to_reimbursementReviewFragment"
            app:destination="@id/reimbursementReviewFragment" />
        <action
            android:id="@+id/action_servicesAdminFragment_to_employeeSalaryFragment"
            app:destination="@id/employeeSalaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmployeeFragment"
        android:name="com.example.services_admin.ui.addemployee.AddEmployeeFragment"
        android:label="fragment_add_employee"
        tools:layout="@layout/fragment_add_employee" />
    <fragment
        android:id="@+id/employeeLeaveReviewFragment"
        android:name="com.example.services_admin.ui.employeeleavereview.EmployeeLeaveReviewFragment"
        android:label="fragment_employee_leave_review"
        tools:layout="@layout/fragment_employee_leave_review" />
    <fragment
        android:id="@+id/employeeSickLeaveFragment"
        android:name="com.example.services_admin.ui.employeesickleave.EmployeeSickLeaveFragment"
        android:label="fragment_employee_sick_leave"
        tools:layout="@layout/fragment_employee_sick_leave" />
    <fragment
        android:id="@+id/reimbursementReviewFragment"
        android:name="com.example.services_admin.ui.reimbursementreview.ReimbursementReviewFragment"
        android:label="fragment_reimbursement_review"
        tools:layout="@layout/fragment_reimbursement_review" />
    <fragment
        android:id="@+id/employeeSalaryFragment"
        android:name="com.example.services_admin.ui.employeesalary.EmployeeSalaryFragment"
        android:label="fragment_employee_salary"
        tools:layout="@layout/fragment_employee_salary" >
        <action
            android:id="@+id/action_employeeSalaryFragment_to_employeeSalaryDetailFragment"
            app:destination="@id/employeeSalaryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeSalaryDetailFragment"
        android:name="com.example.services_admin.ui.employeesalary.EmployeeSalaryDetailFragment"
        android:label="fragment_employee_salary_detail"
        tools:layout="@layout/fragment_employee_salary_detail" />
</navigation>