<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashscreenFragment">

    <include app:graph="@navigation/attendance_navigation" />
    <include app:graph="@navigation/profile_navigation" />

    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.example.kerjakuapp.ui.splashscreen.SplashscreenFragment"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen">
        <action
            android:id="@+id/action_splashscreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashscreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kerjakuapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_attendance_navigation"
            app:destination="@id/attendance_navigation"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://com.example.kerjakuapp.ui.login.LoginFragment" />
    </fragment>
</navigation>